[CRAB]
jobtype    = cmssw
scheduler  = glite
use_server = 0


[CMSSW]
dbs_url     = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet
datasetpath = none
generator   = lhe
pset        = LHE2GEN.py
output_file = GEN.root
use_parent  = 0

total_number_of_events = 1000000
number_of_jobs         = 50

### Dataset of PU to import in the local DBS for data publication
#dataset_pu = /pileup/dataset/toimport


[USER]

eMail                 = eric.conte@cern.ch
ui_working_dir        = crab
return_data           = 0
copy_data             = 1
storage_element       = T2_FR_IPHC
check_user_remote_dir = 0

publish_data            = 1
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet
user_remote_dir         = APR2013_WZjets_matchup_7TeV
publish_data_name       = APR2013_WZjets_matchup_7TeV

### To specify additional files to be put in InputSandBox
### write the full path  if the files are not in the current directory
### (wildcard * are allowed): comma separated list
#additional_input_files = file1, file2, /full/path/file3


[GRID]

se_white_list = sbgse1.in2p3.fr, sbgse2.in2p3.fr, sbgse3.in2p3.fr
ce_white_list = sbgce1.in2p3.fr, sbgce2.in2p3.fr, sbgce3.in2p3.fr

